media 0.18144310616376502
character-handling 0.09072155308188251
unused 0.09072155308188251
cohn 0.09072155308188251
ca660505 0.09072155308188251
handles 0.07461468176353718
plotter 0.06768320995793772
medium 0.0658724865840025
graph 0.04951243718581427
output 0.04
to 0.04
nonstandard 0.03
a 0.03
on 0.03
the 0.03
of 0.02
input 0.02
fortran 0.02
may 0.02
be 0.02
this 0.02
by 0.02
incorporation 0.01
devices 0.01
into 0.01
systems 0.01
system 0.01
readily 0.01
modified 0.01
handle 0.01
with 0.01
same 0.01
basis 0.01
which 0.01
it 0.01
standard 0.01
is 0.01
done 0.01
providing 0.01
subroutine 0.01
suited 0.01
and 0.01
arranged 0.01
called 0.01
an 0.01
otherwise 0.01
statement 0.01
type 0.01
or 0.01
unit 0.01
number 0.01
method 0.01
was 0.01
used 0.01
control 0.01
alphanumeric 0.01
information 0.01
digital 0.01
cacm 0.01
1966 0.01
c 0.01
e 0.01
jb 0.01
march 0.01
3 0.01
1978 0.01
10 0.01
01 0.01
am 0.01
1432 0.01
5 0.01
