probabilistic 0.10829313593270036
prolonged 0.07257724246550601
discrepancies 0.07257724246550601
mild 0.07257724246550601
swenson 0.07257724246550601
ca660210 0.07257724246550601
rare 0.06703206502102643
of 0.064
hull 0.06148688757654688
the 0.04
models 0.032
is 0.032
for 0.024
roundoff 0.024
in 0.024
to 0.024
errors 0.016
it 0.016
that 0.016
and 0.016
are 0.016
tests 0.008
propagation 0.008
any 0.008
computation 0.008
generally 0.008
assumed 0.008
accumulated 0.008
effect 0.008
some 0.008
sense 0.008
statistical 0.008
purpose 0.008
this 0.008
paper 0.008
give 0.008
precise 0.008
descriptions 0.008
certain 0.008
error 0.008
then 0.008
describe 0.008
a 0.008
series 0.008
experiments 0.008
testing 0.008
validity 0.008
these 0.008
concluded 0.008
general 0.008
very 0.008
good 0.008
both 0.008
test 0.008
techniques 0.008
can 0.008
also 0.008
be 0.008
used 0.008
experiment 0.008
with 0.008
various 0.008
types 0.008
special 0.008
arithmetic 0.008
cacm 0.008
february 0.008
1966 0.008
t 0.008
e 0.008
j 0.008
r 0.008
jb 0.008
march 0.008
3 0.008
1978 0.008
2 0.008
37 0.008
pm 0.008
1474 0.008
5 0.008
2525 0.008
6 0.008
