topologies 0.21773172739651803
enumerating 0.12757668831232225
unearthing 0.07257724246550601
chronologically 0.07257724246550601
underscores 0.07257724246550601
lynn 0.07257724246550601
ca670507 0.07257724246550601
harary 0.06703206502102643
the 0.064
induced 0.06148688757654688
theoretically 0.05824316671168156
combinatorics 0.05499944584681624
of 0.048
finite 0.024
and 0.024
an 0.024
computer 0.016
which 0.016
a 0.016
results 0.016
are 0.016
for 0.016
side 0.016
result 0.016
in 0.016
this 0.016
on 0.008
enumeration 0.008
problem 0.008
number 0.008
can 0.008
be 0.008
formed 0.008
from 0.008
point 0.008
set 0.008
is 0.008
considered 0.008
both 0.008
computationally 0.008
certain 0.008
fundamental 0.008
established 0.008
leading 0.008
to 0.008
algorithm 0.008
computed 0.008
given 0.008
n 0.008
lt 0.008
7 0.008
interesting 0.008
computational 0.008
work 0.008
was 0.008
theoretical 0.008
error 0.008
had 0.008
been 0.008
into 0.008
literature 0.008
use 0.008
represents 0.008
early 0.008
application 0.008
its 0.008
continuing 0.008
usefulness 0.008
area 0.008
cacm 0.008
may 0.008
1967 0.008
evans 0.008
j 0.008
w 0.008
f 0.008
m 0.008
s 0.008
jb 0.008
february 0.008
28 0.008
1978 0.008
10 0.008
37 0.008
am 0.008
1595 0.008
5 0.008
