factorial 0.11399493425430729
freedom 0.1118634327537277
of 0.096
pooling 0.07257724246550601
replicated 0.07257724246550601
carmer 0.07257724246550601
ca670210 0.07257724246550601
hierarchical 0.04989153570263959
the 0.048
squares 0.032
method 0.024
for 0.024
experiments 0.024
is 0.024
sums 0.024
are 0.024
programming 0.016
tabular 0.016
analysis 0.016
variance 0.016
in 0.016
a 0.016
fortran 0.016
single 0.016
degree 0.016
and 0.016
program 0.016
to 0.016
february 0.016
ease 0.008
complete 0.008
language 0.008
demonstrated 0.008
this 0.008
total 0.008
sum 0.008
partitioned 0.008
into 0.008
orthogonal 0.008
main 0.008
effect 0.008
interaction 0.008
then 0.008
obtained 0.008
by 0.008
appropriate 0.008
segments 0.008
accomplish 0.008
procedure 0.008
presented 0.008
modifications 0.008
handle 0.008
designs 0.008
mentioned 0.008
ii 0.008
an 0.008
ibm 0.008
7094 0.008
described 0.008
briefly 0.008
cacm 0.008
1967 0.008
s 0.008
g 0.008
jb 0.008
28 0.008
1978 0.008
2 0.008
33 0.008
pm 0.008
1632 0.008
5 0.008
