amphisbaenic 0.14515448493101202
sort 0.08
sorts 0.07257724246550601
ca680705 0.07257724246550601
of 0.072
the 0.064
ashenhurst 0.06378834415616112
a 0.04
partial 0.032
pass 0.032
block 0.032
and 0.032
is 0.032
design 0.016
with 0.016
number 0.016
work 0.016
files 0.016
column 0.016
by 0.016
to 0.016
direct 0.016
access 0.016
devices 0.016
chaining 0.016
generalized 0.008
arbitrary 0.008
range 0.008
key 0.008
described 0.008
generalization 0.008
nagler 0.008
power 0.008
tabulated 0.008
for 0.008
various 0.008
sizes 0.008
input 0.008
file 0.008
consideration 0.008
given 0.008
problem 0.008
combining 0.008
internal 0.008
best 0.008
use 0.008
storage 0.008
cacm 0.008
july 0.008
1968 0.008
bayes 0.008
reverse 0.008
5.31 0.008
jb 0.008
february 0.008
22 0.008
1978 0.008
12 0.008
pm 0.008
1724 0.008
5 0.008
