in-and-out 0.21773172739651803
byan 0.07257724246550601
matula 0.07257724246550601
ca680111 0.07257724246550601
base 0.04
floating-point 0.032
number 0.032
in 0.032
the 0.032
conversions 0.024
a 0.024
to 0.024
conversion 0.016
is 0.016
converted 0.016
and 0.016
original 0.016
of 0.016
rounding 0.016
truncation 0.016
significant 0.016
we 0.008
mean 0.008
that 0.008
one 0.008
into 0.008
another 0.008
then 0.008
back 0.008
for 0.008
all 0.008
combinations 0.008
question 0.008
considered 0.008
how 0.008
many 0.008
digits 0.008
are 0.008
needed 0.008
intermediate 0.008
allow 0.008
such 0.008
return 0.008
when 0.008
possible 0.008
or 0.008
at 0.008
least 0.008
digit 0.008
cacm 0.008
january 0.008
1968 0.008
d 0.008
w 0.008
numbers 0.008
significance 0.008
3.15 0.008
5.11 0.008
jb 0.008
february 0.008
23 0.008
1978 0.008
2 0.008
14 0.008
pm 0.008
1783 0.008
4 0.008
1843 0.008
1634 0.008
5 0.008
6 0.008
