appointment 0.45360776540941256
outpatient 0.2721646592456475
hospitals 0.09072155308188251
systems-individual 0.09072155308188251
block-can 0.09072155308188251
ca690405 0.09072155308188251
departments 0.0768586094706836
3.34 0.0687493073085203
of 0.05
the 0.04
systems 0.03
simulation 0.02
is 0.02
to 0.02
an 0.01
experimental 0.01
computer 0.01
program 0.01
described 0.01
which 0.01
simulates 0.01
employed 0.01
by 0.01
both 0.01
major 0.01
kinds 0.01
and 0.01
be 0.01
simulated 0.01
purpose 0.01
simulator 0.01
enable 0.01
user 0.01
evaluate 0.01
effectiveness 0.01
alternative 0.01
in 0.01
a 0.01
given 0.01
clinical 0.01
environment 0.01
cacm 0.01
april 0.01
1969 0.01
katz 0.01
j 0.01
h 0.01
scheduling 0.01
system 0.01
department 0.01
medicine 0.01
health 0.01
management 0.01
science 0.01
operations 0.01
research 0.01
3.59 0.01
jb 0.01
february 0.01
17 0.01
1978 0.01
4 0.01
32 0.01
pm 0.01
1805 0.01
1912 0.01
1518 0.01
5 0.01
