munkres 0.14515448493101202
ca711209 0.07257724246550601
the 0.032
algorithm 0.032
problem 0.032
matrices 0.032
an 0.024
of 0.024
for 0.024
assignment 0.024
rectangular 0.024
solution 0.024
extension 0.016
is 0.016
a 0.016
and 0.016
to 0.008
together 0.008
with 0.008
proposed 0.008
its 0.008
in 0.008
square 0.008
presented 0.008
first 0.008
then 0.008
authors 0.008
develop 0.008
this 0.008
which 0.008
permits 0.008
timing 0.008
results 0.008
obtained 0.008
by 0.008
using 0.008
adapted 0.008
version 0.008
silver 0.008
s 0.008
algol 0.008
procedure 0.008
are 0.008
discussed 0.008
relation 0.008
between 0.008
time 0.008
size 0.008
given 0.008
cacm 0.008
december 0.008
1971 0.008
bourgeois 0.008
f 0.008
lassalle 0.008
j 0.008
operations 0.008
research 0.008
optimization 0.008
theory 0.008
5.39 0.008
5.40 0.008
jb 0.008
february 0.008
2 0.008
1978 0.008
9 0.008
46 0.008
am 0.008
2133 0.008
4 0.008
2134 0.008
124 0.008
5 0.008
6 0.008
