scheduler 0.08953761811624461
the 0.056
a 0.048
of 0.044
ca710202 0.036288621232753004
service 0.036
policy-driven 0.033516032510513216
promised 0.033516032510513216
receives 0.033516032510513216
swaps 0.033516032510513216
sharp 0.03189417207808056
keeps 0.03074344378827344
by 0.024
and 0.024
function 0.02
system 0.016
process 0.016
resource 0.016
i 0.016
to 0.016
time-sharing 0.012
received 0.012
operating 0.012
can 0.012
be 0.012
policy 0.012
which 0.012
from 0.008
characterized 0.008
count 0.008
w 0.008
r 0.008
ij 0.008
is 0.008
each 0.008
class 0.008
user 0.008
as 0.008
swapping 0.008
algorithm 0.008
level 0.008
has 0.008
february 0.008
j 0.008
for 0.004
sum 0.004
where 0.004
number 0.004
units 0.004
cost 0.004
per 0.004
unit 0.004
users 0.004
specifies 0.004
amount 0.004
who 0.004
belongs 0.004
this 0.004
should 0.004
receive 0.004
time 0.004
priority 0.004
changes 0.004
dynamically 0.004
difference 0.004
between 0.004
he 0.004
actually 0.004
scheduling 0.004
above 0.004
its 0.004
will 0.004
provide 0.004
specified 0.004
overhead 0.004
reduced 0.004
avoiding 0.004
have 0.004
at 0.004
least 0.004
his 0.004
been 0.004
implemented 0.004
in 0.004
general 0.004
purpose 0.004
it 0.004
provided 0.004
significantly 0.004
better 0.004
interactive 0.004
batch 0.004
jobs 0.004
than 0.004
previous 0.004
cacm 0.004
1971 0.004
bernstein 0.004
c 0.004
allocation 0.004
4.32 0.004
jb 0.004
8 0.004
1978 0.004
9 0.004
54 0.004
am 0.004
2219 0.004
4 0.004
2344 0.004
1938 0.004
5 0.004
2950 0.004
3072 0.004
1713 0.004
6 0.004
2245 0.004
2375 0.004
