lofting 0.09072155308188251
the 0.06
shaped 0.045360776540941256
terpolated 0.045360776540941256
b-spline 0.045360776540941256
terfaced 0.045360776540941256
wu 0.045360776540941256
sheng-chuan 0.045360776540941256
abel 0.045360776540941256
greenberg 0.045360776540941256
ca771002 0.045360776540941256
of 0.045
in 0.025
and 0.025
graphics 0.02
method 0.02
for 0.02
is 0.02
a 0.02
an 0.015
computer 0.015
to 0.015
surface 0.015
representation 0.015
teractive 0.015
been 0.015
by 0.015
has 0.01
three-dimensional 0.01
surfaces 0.01
algorithms 0.01
which 0.01
sectional 0.01
curves 0.01
are 0.01
splines 0.01
interactive 0.005
approach 0.005
developed 0.005
rapid 0.005
generation 0.005
arbitrary 0.005
synthesis 0.005
spline 0.005
theory 0.005
means 0.005
man-machine 0.005
communication 0.005
software 0.005
static 0.005
or 0.005
dynamic 0.005
display 0.005
basic 0.005
technique 0.005
employed 0.005
modified 0.005
on 0.005
represented 0.005
uniform 0.005
b-splines 0.005
between 0.005
sections 0.005
cardinal 0.005
among 0.005
features 0.005
this 0.005
enable 0.005
modification 0.005
at 0.005
all 0.005
stages 0.005
process 0.005
spatial 0.005
information 0.005
graphically 0.005
displayed 0.005
user 0.005
complex 0.005
can 0.005
be 0.005
created 0.005
combination 0.005
number 0.005
shapes 0.005
that 0.005
have 0.005
separately 0.005
generated 0.005
automatically 0.005
joined 0.005
system 0.005
successfully 0.005
variety 0.005
analytical 0.005
routines 0.005
structural 0.005
medical 0.005
graphical 0.005
applications 0.005
cacm 0.005
october 0.005
1977 0.005
j 0.005
f 0.005
d 0.005
p 0.005
finite 0.005
element 0.005
input 0.005
methods 0.005
3.20 0.005
3.23 0.005
3.34 0.005
8.1 0.005
8.2 0.005
jb 0.005
december 0.005
27 0.005
11 0.005
53 0.005
am 0.005
2924 0.005
5 0.005
