computer 0.05
c3s 0.045360776540941256
elective 0.045360776540941256
bonnette 0.045360776540941256
stokes 0.045360776540941256
ca790301 0.045360776540941256
science 0.045
the 0.04
undergraduate 0.03
courses 0.03
and 0.025
curriculum 0.02
program 0.02
in 0.02
education 0.02
for 0.015
are 0.015
of 0.015
to 0.015
presented 0.015
recommendations 0.01
degree 0.01
programs 0.01
is 0.01
level 0.01
service 0.01
continuing 0.01
g 0.01
78 0.005
- 0.005
contained 0.005
this 0.005
report 0.005
committee 0.005
on 0.005
association 0.005
computing 0.005
machinery 0.005
acm 0.005
core 0.005
common 0.005
all 0.005
terms 0.005
elementary 0.005
topics 0.005
intermediate 0.005
used 0.005
round 0.005
out 0.005
an 0.005
then 0.005
discussed 0.005
entire 0.005
including 0.005
component 0.005
other 0.005
material 0.005
issues 0.005
related 0.005
such 0.005
as 0.005
supporting 0.005
areas 0.005
facilities 0.005
staff 0.005
articulation 0.005
cacm 0.005
march 0.005
1979 0.005
austing 0.005
r 0.005
barnes 0.005
b 0.005
d 0.005
engel 0.005
sciences 0.005
1.52 0.005
dh 0.005
april 0.005
12 0.005
11 0.005
02 0.005
am 0.005
1720 0.005
4 0.005
3130 0.005
1927 0.005
2147 0.005
2163 0.005
2345 0.005
2478 0.005
2594 0.005
2852 0.005
2899 0.005
1771 0.005
5 0.005
3003 0.005
