data-dial 0.09072155308188251
boston 0.09072155308188251
ca631027 0.09072155308188251
marill 0.08379008127628304
the 0.05
telephones 0.04
from 0.03
dial 0.03
is 0.03
computer 0.03
with 0.02
ordinary 0.02
users 0.02
to 0.02
a 0.02
are 0.02
in 0.02
two-way 0.01
communication 0.01
computers 0.01
an 0.01
operating 0.01
system 0.01
described 0.01
which 0.01
allows 0.01
call 0.01
up 0.01
remotely 0.01
located 0.01
no 0.01
special 0.01
hardware 0.01
or 0.01
connections 0.01
required 0.01
at 0.01
input 0.01
through 0.01
telephone 0.01
output 0.01
spoken 0.01
form 0.01
results 0.01
of 0.01
test 0.01
area 0.01
reported 0.01
cacm 0.01
october 0.01
1963 0.01
t 0.01
edwards 0.01
d 0.01
feurzeig 0.01
w 0.01
jb 0.01
march 0.01
13 0.01
1978 0.01
5 0.01
23 0.01
pm 0.01
1181 0.01
698 0.01
6 0.01
